<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
</head>
<body>
    <h1>Web developer</h1>
    <p>According to google no one has developed website on cancer information to give the awareness about cancer that what is cancer, what are the symptoms, what are the common and popular treatment of cancer and which hospital is best for the cancer in Pakistan to aware the poor people about the cancer because most of the poor people died with cancer and they do not know the symptoms of the cancer</p>
</body>
</html>